.board {
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(4, 60px);
    width: fit-content;
}

.board>div {
    border: 1px solid lightblue;
    font-size: 300%;
    text-align: center;
    background-color: ivory;
}

.board>div:nth-child(3),
.board>div:nth-child(7),
.board>div:nth-child(11),
.board>div:nth-child(15) {
    border-left: 2px solid blue;
}

.board>div:nth-child(5),
.board>div:nth-child(6),
.board>div:nth-child(7),
.board>div:nth-child(8) {
    border-bottom: 2px solid blue;
}